@font-face {
  font-family: moderna;
  src: url("assets/coolvetica.otf");
}

* {
	font-family: moderna;

}

body {
	background-color: #315795ff;
}

.courses-list {
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	
}

.course-item {
	padding: 10px;
	border: 1px solid black;
	background: #1f3a67ff;
}

#content {
	color: white;
	margin: 5px;
	text-align: center;
}

.navbar-brand {
	font-size: 175%;
}

.nav-button {
	padding: 8px;
	padding-top: 4px;
	padding-bottom: 5px;
	border-radius: 5px;
	font-size: 100%;
	color: white;
	text-decoration: none;
	transition-duration: .3s;
}

.nav-button:hover {
	color: #ff9900ff;
}

.main-content {
	margin: 5%;
}

.content-wrapper {
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-direction: row;
	flex-wrap: wrap;
}

.main-title {
	margin: 20px;
	margin-bottom: 40px;
	width: 40%;
	font-size: 400%;
	flex-direction: column;
	text-align: center;
}


#search {
	width: 40%;
	padding: 10px;
	padding-left: 20px;
  	border: none;
  	outline: none;
  	border-radius: 25px;
  	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
  	flex-direction: column;
  	font-size: 150%;
  	transition-duration: .3s;
}

#search:focus {
	width: 50%;
}

#search:placeholder-shown {
   font-style: italic;
}

.search-button {
	background: url('assets/search_image.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	border: none;
	cursor: pointer;
	width: 3%;
	border: 2px solid orange;

	padding: 20px;
	/*background: #ff9900ff;*/
	border-radius: 25px;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}

.nav-button-container {
	margin: 5px;
	padding: 5px;
}

.active-button {
	background-color: #151336;
}

.custom-colour {
	background-color: #1f3a67ff;
}

h1 {
	margin-top: 50px;
}

.profile {
	border-color: #1f3a67ff;
	border-style: solid;
	border-width: 20px;
	overflow: hidden;
	height: 250px;
	width: 250px;
	border-radius: 50%;
	margin-top: 30px;
	margin-bottom: 25px;
	margin-left: auto;
	margin-right: auto;
  }

#aidan-profile {
	height: 100%;
	width: 100%;
}

#luka-profile {
	height: 100%;
	width: 100%;
}

#sailesh-profile {
	height: 100%;
	width: 100%;
}

.team-grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
}